# core-api

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: R2dbcConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/api/gateway/controller/: PingController.java
api-gateway/src/main/java/com/api/gateway/filter/: ApiKeyFilter.java
api-gateway/src/main/java/com/api/gateway/model/converter/: ScopesReadConverter.java  ScopesWriteConverter.java
api-gateway/src/main/java/com/api/gateway/model/dto/internal/: ApiKeyValidationResult.java
api-gateway/src/main/java/com/api/gateway/model/entity/: ApiKeyEntity.java  ApiUsageLogEntity.java  IpWhiteListEntity.java  RateLimitEntity.java
api-gateway/src/main/java/com/api/gateway/repository/: ApiKeyRepository.java  ApiUsageLogRepository.java  IpWhiteListRepository.java  RateLimitRepository.java
api-gateway/src/main/java/com/api/gateway/service/: ApiKeyService.java  ApiUsageLogService.java  RateLimitService.java
api-gateway/src/main/java/com/api/gateway/service/impl/: ApiKeyServiceImpl.java  ApiUsageLogServiceImpl.java  RateLimitServiceImpl.java
api-gateway/src/main/java/com/api/gateway/util/: AccessLogUtil.java  ApiKeyUtil.java  ApiKeyValidatorUtil.java  RequestUtil.java  ResponseUtil.java  ScopeUtil.java
api-gateway/src/main/resources/: application.yml
api-service/: pom.xml
api-service/unsecure/: pom.xml
shared/: pom.xml
